# Уровень логирования

log4j.rootLogger=INFO, file

# Апендер для работы с консолью
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=logs/log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=10GB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.ru.pfr.logginglecture=TRACE, OWN, CONSOLE